/FTactiveBarGraph.cpp/1.24/Wed Jul 30 15:34:40 2014//
/FTactiveBarGraph.hpp/1.13/Tue Aug 16 07:26:10 2005//
/FTapp.cpp/1.16/Tue Feb 14 23:18:31 2006//
/FTapp.hpp/1.2/Sat Feb  8 18:56:02 2003//
/FTconfigManager.cpp/1.19/Wed Nov 10 17:16:08 2004//
/FTconfigManager.hpp/1.8/Fri Apr 23 06:30:22 2004//
/FTdspManager.cpp/1.6/Wed Aug 20 04:15:38 2003//
/FTdspManager.hpp/1.3/Wed Aug 20 04:15:38 2003//
/FThelpWindow.cpp/1.6/Wed Mar 29 20:39:49 2006//
/FThelpWindow.hpp/1.2/Tue Sep  9 03:33:05 2003//
/FTioSupport.cpp/1.5/Mon Feb  7 17:18:46 2005//
/FTioSupport.hpp/1.7/Mon Feb  7 17:18:46 2005//
/FTjackSupport.cpp/1.14/Tue Feb 14 23:18:57 2006//
/FTjackSupport.hpp/1.8/Mon Feb  7 17:18:46 2005//
/FTmainwin.cpp/1.34/Wed Jul 30 15:34:40 2014//
/FTmainwin.hpp/1.14/Thu Nov 10 04:17:04 2005//
/FTmodRandomize.cpp/1.6/Sat Apr 24 02:31:55 2004//
/FTmodRandomize.hpp/1.2/Thu Apr 22 23:07:34 2004//
/FTmodRotate.cpp/1.2/Fri Apr 23 22:47:08 2004//
/FTmodRotate.hpp/1.2/Fri Apr 23 22:47:08 2004//
/FTmodRotateLFO.cpp/1.2/Sat Apr 24 02:31:55 2004//
/FTmodRotateLFO.hpp/1.1/Fri Apr 23 22:47:08 2004//
/FTmodValueLFO.cpp/1.2/Sat Apr 24 02:31:55 2004//
/FTmodValueLFO.hpp/1.1/Fri Apr 23 22:47:08 2004//
/FTmodulatorDialog.cpp/1.7/Thu Jul  8 03:28:34 2004//
/FTmodulatorDialog.hpp/1.4/Thu Jul  8 03:28:34 2004//
/FTmodulatorGui.cpp/1.8/Sat Jul 11 20:56:10 2009//
/FTmodulatorGui.hpp/1.5/Thu Jul  8 03:28:34 2004//
/FTmodulatorI.cpp/1.4/Thu Jul  8 03:28:34 2004//
/FTmodulatorI.hpp/1.5/Fri Apr 23 22:47:08 2004//
/FTmodulatorManager.cpp/1.3/Fri Apr 23 22:47:08 2004//
/FTmodulatorManager.hpp/1.1/Tue Apr 13 01:17:54 2004//
/FTportSelectionDialog.cpp/1.7/Wed Jul 30 15:34:40 2014//
/FTportSelectionDialog.hpp/1.3/Wed Jul 30 15:34:40 2014//
/FTpresetBlendDialog.cpp/1.7/Wed Nov 10 17:03:07 2004//
/FTpresetBlendDialog.hpp/1.5/Wed Nov 10 17:03:08 2004//
/FTpresetBlender.cpp/1.2/Wed Jul 16 07:37:12 2003//
/FTpresetBlender.hpp/1.2/Fri Aug  8 06:36:45 2003//
/FTprocBoost.cpp/1.3/Thu Apr  8 21:06:50 2004//
/FTprocBoost.hpp/1.2/Wed Aug 20 04:15:38 2003//
/FTprocCompressor.cpp/1.7/Thu Jul  8 03:28:34 2004//
/FTprocCompressor.hpp/1.2/Wed Aug 20 04:15:38 2003//
/FTprocDelay.cpp/1.3/Thu Apr  8 21:06:50 2004//
/FTprocDelay.hpp/1.2/Wed Aug 20 04:15:38 2003//
/FTprocEQ.cpp/1.4/Thu Apr  8 21:06:50 2004//
/FTprocEQ.hpp/1.2/Wed Aug 20 04:15:38 2003//
/FTprocGate.cpp/1.5/Thu Apr  8 21:06:50 2004//
/FTprocGate.hpp/1.2/Wed Aug 20 04:15:38 2003//
/FTprocI.cpp/1.4/Thu Apr  8 21:06:50 2004//
/FTprocI.hpp/1.4/Thu Apr 22 08:16:16 2004//
/FTprocLimit.cpp/1.4/Thu Apr  8 21:06:50 2004//
/FTprocLimit.hpp/1.3/Wed Aug 20 04:15:38 2003//
/FTprocOrderDialog.cpp/1.5/Sun Aug 14 16:15:47 2005//
/FTprocOrderDialog.hpp/1.3/Tue Sep  9 03:33:05 2003//
/FTprocPitch.cpp/1.3/Thu Apr  8 21:06:50 2004//
/FTprocPitch.hpp/1.2/Wed Aug 20 04:15:38 2003//
/FTprocWarp.cpp/1.3/Thu Apr  8 21:06:50 2004//
/FTprocWarp.hpp/1.2/Wed Aug 20 04:15:38 2003//
/FTprocessPath.cpp/1.5/Thu Apr 22 08:16:16 2004//
/FTprocessPath.hpp/1.2/Thu May  8 07:55:15 2003//
/FTspectragram.cpp/1.11/Sat Jul 11 20:43:19 2009//
/FTspectragram.hpp/1.7/Tue Aug 16 07:26:10 2005//
/FTspectralEngine.cpp/1.9/Fri Apr 23 22:47:08 2004//
/FTspectralEngine.hpp/1.4/Thu Apr 22 23:07:34 2004//
/FTspectrumModifier.cpp/1.6/Thu Apr 22 08:16:16 2004//
/FTspectrumModifier.hpp/1.9/Sat Jul 11 20:23:18 2009//
/FTtypes.hpp/1.10/Thu Apr 22 08:16:16 2004//
/FTupdateToken.hpp/1.2/Thu Apr 22 08:16:16 2004//
/FTutils.cpp/1.5/Tue Aug 16 07:26:10 2005//
/FTutils.hpp/1.8/Tue Aug 16 07:26:10 2005//
/LockMonitor.hpp/1.2/Thu Apr 22 08:16:16 2004//
/Makefile.am/1.16/Wed Jul 30 15:34:40 2014//
/RingBuffer.cpp/1.2/Wed Nov 10 17:16:08 2004//
/RingBuffer.hpp/1.1.1.1/Sun Oct 13 04:13:34 2002//
/cycles.h/1.1/Tue Apr 13 01:17:54 2004//
/ftlogo.xpm/1.1/Wed Jul 16 07:37:12 2003//
/pix_button.cpp/1.1/Tue Aug 16 07:26:10 2005//
/pix_button.hpp/1.1/Tue Aug 16 07:26:10 2005//
/pixmap_includes.hpp/1.1/Tue Aug 16 07:26:10 2005//
/slider_bar.cpp/1.1/Tue Aug 16 07:26:10 2005//
/slider_bar.hpp/1.1/Tue Aug 16 07:26:10 2005//
/spin_box.cpp/1.1/Tue Aug 16 07:26:10 2005//
/spin_box.hpp/1.1/Tue Aug 16 07:26:10 2005//
/version.h.in/1.1.1.1/Sun Oct 13 04:13:17 2002//
/xml++.cpp/1.1/Fri May  9 03:19:38 2003//
/xml++.hpp/1.1/Fri May  9 03:19:38 2003//
D
